# blairbash-android

./: README.md  local.properties  settings.gradle
dev/: androidkey.keystore  build.gradle  proguard-rules.txt
dev/src/main/: AndroidManifest.xml
dev/src/main/java/io/systemic/blairbash/dev/: #MainActivity.java#  BrowseActivity.java  BrowseFragment.java  MainActivity.java  SubmitFragment.java
dev/src/main/res/drawable/: button.xml  button_pressed.xml  button_unpressed.xml  buttonsolid.xml  buttonsolid_pressed.xml  buttonsolid_unpressed.xml  edittext.xml  edittext_pressed.xml  edittext_unpressed.xml  edittextsolid.xml  edittextsolid_pressed.xml  edittextsolid_unpressed.xml  layout.xml  quotebox.xml
dev/src/main/res/layout/: activity_browse.xml  activity_main.xml  fragment_browse.xml  fragment_main.xml  fragment_submit.xml
dev/src/main/res/menu/: browse.xml  main.xml
dev/src/main/res/values/: colors.xml  strings.xml
dev/src/main/res/values-v11/: styles.xml
dev/src/main/res/values-v7/: styles.xml
tabbed/: build.gradle
tabbed/src/main/: AndroidManifest.xml
tabbed/src/main/java/io/systemic/blairbash/tabbed/: MainActivity.java
tabbed/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_main.xml  fragment_submit.xml
tabbed/src/main/res/menu/: main.xml
tabbed/src/main/res/values/: strings.xml
tabbed/src/main/res/values-v11/: styles.xml
