apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.3"

	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}
	signingConfigs {
		release {
			storeFile file("androidkey.keystore")
			storePassword "tyrannitar"
			keyAlias "androidkey"
			keyPassword "tyrannitar"
		}
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:19.1.0'
	compile 'com.android.support:support-v4:19.1.0'
}
